{
    "name": "campaignchain/location-mailchimp",
    "description": "Holds informaiton about a MailChimp account owner and newsletter Locations.",
    "keywords": ["mailchimp","campaignchain"],
    "type": "campaignchain-location",
    "license": "Apache-2.0",
    "homepage": "http://www.campaignchain.com",
    "authors": [
        {
            "name": "CampaignChain, Inc.",
            "email": "info@campaignchain.com",
            "homepage": "http://www.campaignchain.com"
        }
    ],
    "support": {
        "issues": "https://github.com/CampaignChain/campaignchain-ce/issues",
        "docs": "http://doc.campaignchain.com"
    },
    "require": {
        "campaignchain/channel-mailchimp": "1.0.x-dev"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Location\\MailChimpBundle\\": "" }
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\Location\\MailChimpBundle\\CampaignChainLocationMailChimpBundle"
                ],
                "routing":
                {
                    "name": "campaignchain_location_mailchimp",
                    "resource": "@CampaignChainLocationMailChimpBundle/Resources/config/routing.yml",
                    "prefix": "/"
                }
            }
        }
    }
}